### Only one [Index] is required. Add additional monsters to the one below as that creates the reference for the [Test] Monster info.
## 
## Size\\Type\\Tags\\Alignment\\Challenge Rating\\XP (As you can see minus values work)\\HP (randomHP value in standard dice amount)\\Source (Does not require any special formatting)
[Index]
Test = Medium\\Humanoid\\aarakocra\\N OR LN\\1/4\\-50\\13 (3d8)\\Homebrew
[Test]
AC= 12
STR=10 (+0)
DEX=14 (+2)
CON=10 (+0)
INT=11 (+0)
WIS=12 (+1)
CHA=11 (+0)
Speed= 20 ft. , fly 50 ft.
Senses=passive Perception 15
Skills=Perception +5
Languages= Au ran